{
    "name": "agrilife/emailcampaign",
    "description": "Email campaign script for administration mode of AgriLife websites",
    "license": "GPL2+",
    "authors": [
        {
            "name": "Zachary Watkins",
            "email": "watkinza@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
    },
    "require-dev": {
        "monolog/monolog"     : "1.1.*",
        "phpunit/phpunit"     : "3.7.*",
        "mikey179/vfsStream"  : "1.2.*"
    },
    "autoload": {
        "psr-4": {
            "AgriLife\\EmailCampaign\\": "src"
        }
    }
}
